{
  "name": "@zitterorg/dignissimos-quo-velit",
  "version": "6.3.71",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.6",
    "@zitterorg/adipisci-quae-eius": "^1.2.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^2.2.3",
    "@zitterorg/at-esse-dolorum": "^1.1.5",
    "@zitterorg/at-esse-odit": "^1.0.6",
    "@zitterorg/cum-ipsum-beatae": "^1.1.5",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.6",
    "@zitterorg/doloremque-ut-omnis": "^2.0.5",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.6",
    "@zitterorg/doloribus-quidem-enim": "^1.1.5",
    "@zitterorg/est-sunt-quos": "^1.0.6",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.4.9",
    "@zitterorg/glowing-barnacle": "^1.2.8",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.1.5",
    "@zitterorg/inventore-at-sit": "^1.0.6",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.5",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.6",
    "@zitterorg/libero-optio-dolorem": "^1.0.6",
    "@zitterorg/maiores-commodi-ea": "^1.0.6",
    "@zitterorg/minus-itaque-odit": "^1.0.6",
    "@zitterorg/neque-repellendus-ut": "^1.0.6",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.5",
    "@zitterorg/probable-octo": "^1.2.9",
    "@zitterorg/psychic-adventure": "^1.1.4",
    "@zitterorg/quibusdam-sit-qui": "^1.1.5",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.5",
    "@zitterorg/upgraded-fishstick": "^1.1.6",
    "@zitterorg/vel-at-tenetur": "^1.0.6",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Object.getPrototypeOf",
    "assign",
    "autoscaling",
    "in",
    "codes",
    "ses",
    "time",
    "ponyfill",
    "jasmine",
    "es2016",
    "folder",
    "util",
    "character",
    "callbind",
    "electron",
    "mime",
    "search",
    "ECMAScript 2019",
    "art",
    "structuredClone",
    "toSorted",
    "make dir",
    "util.inspect",
    "crypto",
    "simpledb",
    "cjk",
    "property",
    "mocha",
    "jsdiff",
    "fetch",
    "deepclone",
    "eventDispatcher",
    "dayjs",
    "east-asian-width",
    "superagent",
    "assertion",
    "reuse",
    "vars",
    "tty",
    "regular",
    "Map",
    "create",
    "settings",
    "values",
    "phone",
    "concatMap",
    "match",
    "TypeBox",
    "visual",
    "code points",
    "es",
    "urls",
    "side",
    "arktype",
    "flat",
    "sham",
    "postcss",
    "environment",
    "emoji",
    "metadata",
    "pose",
    "url",
    "sqs",
    "JSON",
    "escape",
    "typesafe",
    "ECMAScript 2018",
    "worker",
    "package",
    "colors",
    "type",
    "equal",
    "directory",
    "walking",
    "Object.entries",
    "xhr",
    "getOwnPropertyDescriptor",
    "Array.prototype.includes",
    "eventEmitter",
    "text",
    "dependency manager",
    "censor",
    "variables",
    "cloudtrail",
    "starter",
    "form",
    "dir",
    "reduce",
    "tc39",
    "wordbreak",
    "intrinsic",
    "react-hook-form",
    "ECMAScript 2021",
    "queueMicrotask",
    "core",
    "preserve-symlinks",
    "ES2016",
    "react pose",
    "Int32Array",
    "ES",
    "identifiers",
    "chrome",
    "emit",
    "libphonenumber",
    "hasOwnProperty",
    "sns",
    "testing",
    "node",
    "pyyaml",
    "https",
    "real-time",
    "contains",
    "hardlinks",
    "descriptor",
    "string",
    "querystring",
    "is",
    "ECMAScript 2020",
    "framer",
    "fastify",
    "website",
    "coercible",
    "zod",
    "icu",
    "unicode",
    "editor",
    "agent",
    "make",
    "es2018",
    "bdd",
    "process",
    "length",
    "rds",
    "helpers",
    "config",
    "includes",
    "_.extend",
    "read",
    "iam",
    "Set",
    "datastructure",
    "argv",
    "executable",
    "format",
    "lazy",
    "rm -fr",
    "URL",
    "jest",
    "glacier",
    "bundler",
    "Function.prototype.name",
    "tools",
    "-0",
    "fixed-width",
    "formatting",
    "modules",
    "BigUint64Array",
    "prototype",
    "typedarrays",
    "deterministic",
    "Reflect.getPrototypeOf",
    "extra",
    "BigInt64Array",
    "String.prototype.trim",
    "pretty",
    "open",
    "commander",
    "invariant",
    "stream",
    "group",
    "parser",
    "ender",
    "cloudwatch",
    "exe",
    "stringify",
    "styleguide",
    "flag",
    "syntax",
    "ES6",
    "qs",
    "shrinkwrap",
    "jsdom",
    "assert",
    "indicator",
    "uuid",
    "Array.prototype.flat",
    "sorted",
    "language",
    "drag",
    "byteOffset",
    "ansi",
    "ava",
    "client",
    "stateless",
    "yaml",
    "cloudsearch",
    "bound",
    "shared",
    "runtime",
    "typed",
    "symlinks",
    "busy",
    "polyfill",
    "TypeScript",
    "native",
    "awesomesauce",
    "serializer",
    "look",
    "command-line",
    "spinners",
    "file system",
    "robust",
    "ArrayBuffer",
    "default",
    "ES7",
    "sequence",
    "callback",
    "wait",
    "rgb",
    "[[Prototype]]",
    "Object.values",
    "instrumentation",
    "ES2017",
    "curl",
    "output",
    "define",
    "getter",
    "ES2018",
    "minimal",
    "gestures",
    "env",
    "io-ts",
    "jshint",
    "api",
    "mimetypes",
    "Symbol.toStringTag",
    "xdg-open",
    "globals",
    "tape",
    "merge",
    "guid",
    "limited",
    "uninstall",
    "mobile",
    "i18n",
    "toArray",
    "child",
    "key value",
    "scheme",
    "istanbul",
    "channel",
    "columns",
    "internal",
    "picomatch",
    "terminal",
    "Array.prototype.flatMap",
    "dom-testing-library",
    "environments",
    "lru",
    "quote",
    "redux-toolkit",
    "autoprefixer",
    "accessibility",
    "waf",
    "touch",
    "redirect",
    "drop",
    "animation",
    "bundling",
    "prop",
    "multi-package",
    "fast-clone",
    "slot",
    "karma",
    "ebs",
    "own",
    "beanstalk",
    "forEach",
    "banner",
    "ES2023",
    "tap",
    "graphql",
    "weakset",
    "async",
    "findLast",
    "validate",
    "trimEnd",
    "matches",
    "sort",
    "ECMAScript 5",
    "ES2015",
    "ES2022",
    "break",
    "collection.es6",
    "xdg",
    "utilities",
    "start",
    "set",
    "fullwidth",
    "package manager",
    "css-in-js",
    "pipe",
    "ECMAScript 2022",
    "optimizer",
    "ts",
    "AsyncIterator",
    "await",
    "proto",
    "trimRight",
    "fastclone",
    "fast-deep-copy",
    "push",
    "location",
    "private data",
    "popmotion",
    "typeof",
    "Underscore",
    "colour",
    "ReactiveExtensions",
    "exec",
    "ECMAScript 3",
    "redux",
    "regexp",
    "progress",
    "negative zero",
    "isConcatSpreadable",
    "es8",
    "256",
    "tslib",
    "arrays",
    "typedarray",
    "description",
    "circular",
    "getintrinsic",
    "internal slot",
    "matchAll",
    "telephone",
    "find",
    "wordwrap",
    "ECMAScript 6",
    "cli",
    "coverage",
    "walk",
    "jsx",
    "speed",
    "nope",
    "elb",
    "Uint8Array",
    "elasticache",
    "helper",
    "delete",
    "compare",
    "symbol",
    "rfc4122",
    "spring",
    "weakmap",
    "ReactiveX",
    "0",
    "request",
    "chromium",
    "wget",
    "estree",
    "mru",
    "sameValueZero",
    "glob",
    "parsing",
    "simple cache",
    "query",
    "ESnext",
    "ratelimit",
    "kinesis",
    "characters",
    "trimStart",
    "ECMAScript 2015",
    "postcss-plugin",
    "equality",
    "find-up",
    "buffers",
    "which",
    "concurrency",
    "ES2021"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/dignissimos-quo-velit.git"
  },
  "homepage": "https://github.com/zitterorg/dignissimos-quo-velit/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/dignissimos-quo-velit/issues"
  }
}
